!primary_color = #fefeee

body
  :background-color = !primary_color
  :font
    :family Verdana, Helvetica, Arial
    :size 13px

a
  :color #3366ff
  img
    :border none

.clear
  :clear both
  :height 0
  :overflow hidden

.container
  :clear both
  :width 600px
  :margin 0 0 0 20px
  :margin-top 20px

#header
  :width 680px

  h1
    :float left
    :margin 10px 0 0 0
    :font-weight normal

  ol#navigation
    :float right

    li
      :float left
    a, span
      :display block
      :padding 5px 5px

#content
  :padding 20px 40px
  :background #fff
  :border solid 1px #909090

#flash_notice,
#flash_success,
#flash_error
  :padding 5px 8px
  :margin 10px 0

#flash_success
  :background-color #CFC
  :border solid 1px #6C6

#flash_notice
  :background-color #FFC
  :border solid 1px #CC6

#flash_error
  :background-color #FCC
  :border solid 1px #C66

.fieldWithErrors
  :display inline

ol, ul
  :list-style-type none
  :padding-left 10px

  li
    p
      :padding 0 0 
      :margin 0.5em 0 0.5em 0

#posts
  li
    :margin-bottom 1em
    :padding-bottom 1em
    :border-bottom 1px solid #e0e0e0

form
  fieldset
    :border none

    ol
      :padding 0 0
      :margin 0 0

#errorExplanation
  :width 400px
  :border 2px solid #CF0000
  :padding 0
  :padding-bottom 12px
  :margin-bottom 20px
  :background-color #f0f0f0 
  h2
    :text-align left
    :padding 5px 5px 5px 15px
    :margin 0
    :font
      :weight bold
      :size 12px
    :background-color #c00
    :color #fff
  p
    :color #333
    :margin-bottom 0
    :padding 8px
  ul
    :margin 2px 24px
    li
      :font-size 12px
      :list-style disc
